@charset "UTF-8";
@font-face {
  font-family: "Norse Bold";
  src: url("../fonts/Norse-Bold.otf") format("opentype");
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
}

html {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 62.5%;
}

button, input {
  font-family: inherit;
  font-size: 100%;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}

a {
  text-decoration: none;
  color: inherit;
}

body {
  height: 100vh;
  width: 100%;
  background-color: #f5f7fd;
  font-size: 1.6rem;
  color: #a4adc8;
  display: grid;
  grid-template-columns: 175px 6fr;
  grid-template-rows: minmax(min-content, 40px) 1fr;
  grid-template-areas: "header header" "aside main";
}
body.active {
  grid-template-columns: 50px 6fr;
}

.header {
  position: fixed;
  width: 100%;
  grid-area: header;
  background-color: #fff;
  display: grid;
  grid-template-columns: 175px 4fr minmax(120px, 1fr);
  align-items: center;
  padding: 10px 0;
}
.header__menu {
  padding: 0 20px;
  align-self: center;
}
.header__list {
  display: flex;
  gap: 20px;
}
.header__item i {
  position: relative;
}
.header__item i::after {
  content: "";
  background-color: #d83d3a;
  height: 5px;
  width: 5px;
  border-radius: 50%;
  position: absolute;
  top: -4px;
  right: -6px;
  z-index: 1;
}
.header__list li:nth-of-type(3) i::after {
  right: -4px;
}
.header__list li:nth-of-type(4) i::after {
  right: -2px;
}
.header__search {
  justify-self: start;
  width: 100%;
  padding-left: 20px;
}
.header__search label {
  width: 100%;
}
.header__search input {
  width: 90%;
  border: none;
  color: #a4adc8;
  font-size: 1.4rem;
}
.header__search input::-moz-placeholder {
  color: #a4adc8;
}
.header__search input::placeholder {
  color: #a4adc8;
}
.header__search input:active, .header__search input:focus, .header__search input:focus-visible {
  outline: none;
  border: none;
}
.header__account {
  font-size: 1.4rem;
  justify-self: end;
  padding: 0 20px 0 0;
}

.burger-menu {
  width: 18px;
  height: 14px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  top: 1px;
  z-index: 999;
}

.bar {
  width: 100%;
  height: 2px; /* Высота полоски меню бургер */
  background-color: #a4adc8; /* Цвет полоски меню бургер */
  border-radius: 2px; /* Делаем закругленные уголки у полосок */
  transition: transform 0.3s ease;
}

/* Добавляем анимацию на полоски меню бургер при клике */
.burger-menu.active .bar:nth-child(1) {
  width: 70%;
}

.burger-menu.active .bar:nth-child(3) {
  width: 70%;
}

.aside {
  position: fixed;
  height: calc(100vh - 38px);
  grid-area: aside;
  margin: 38px 0px 0px 0px;
  padding: 20px 20px 20px 20px;
  display: grid;
  grid-template-rows: min-content 1fr min-content;
}
.aside.active {
  text-align: center;
  padding: 20px 10px 20px 10px;
}
.aside.active span {
  display: none;
}
.aside__logo {
  height: 100px;
  width: 100%;
  font-family: "Norse Bold", sans-serif;
  text-align: center;
}
.aside__logo::after {
  padding: 0;
  background-color: rgb(1, 1, 1);
  opacity: 0.5;
  height: 100px;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  content: "";
}
.aside__logo a {
  text-decoration: none;
}
.aside__logo span {
  position: relative;
  z-index: 1;
  display: block;
  color: #fff;
  font-size: 2.6rem;
  width: -moz-fit-content;
  width: fit-content;
  margin: 0 auto;
  letter-spacing: 3px;
}
.aside__logo span:nth-of-type(2) {
  width: -moz-fit-content;
  width: fit-content;
  border-top: 2px solid #fff;
}
.aside__logo p.aside__logoMobile {
  display: none;
}
.aside__logo p.aside__logoMobile.active {
  display: block;
  color: #fff;
  font-size: 2.6rem;
  position: relative;
  z-index: 1;
  padding: 17px 0px 0px 0px;
}
.aside__menu {
  display: grid;
  grid-template-rows: repeat(auto-fill, 20px);
}
.aside__item.active, .aside__item:hover, .aside__support:hover {
  color: #0f1b41;
}
.aside__item.active i::before, .aside__item:hover i::before, .aside__support:hover i::before {
  color: #00abda;
}
.aside__item a {
  display: grid;
  grid-template-columns: 30px 1fr;
}
.main {
  grid-area: main;
  padding: 20px;
  height: calc(100vh - 38px);
  width: min(1200px, 100%);
}
.main__header {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}
.main__title {
  color: #000;
  margin: 0px 0px 20px 0px;
  font-weight: 700;
  font-size: 2.4rem;
}
.main__greetings {
  margin: 0px 0px 20px 0px;
}
.main__greetings span {
  margin: 0px 10px 0px 0px;
  font-size: 1.4rem;
}
.main__grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(10%, 1fr));
  gap: 10px;
}
.main__summary {
  display: grid;
  grid-column: 1/-1;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-template-rows: 1fr;
  width: 100%;
  gap: 10px;
}
.main__summary div:first-child .card__icon {
  background-color: #ddddfb;
}
.main__summary div:first-child .card__icon i {
  color: #5554e9;
}
.main__summary div:nth-child(2) .card__icon {
  background-color: #ffeecc;
}
.main__summary div:nth-child(2) .card__icon i {
  color: #ffab00;
}
.main__summary div:nth-child(3) .card__icon {
  background-color: #ffe7e7;
}
.main__summary div:nth-child(3) .card__icon i {
  color: #ff8886;
}
.main__card {
  border-radius: 10px;
  background-color: #fff;
  width: 100%;
  padding: 20px 30px;
}

.summary__card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.card__number {
  font-size: 3.6rem;
  color: #000;
  font-weight: 700;
}
.card__icon {
  height: 50px;
  width: 50px;
  justify-self: end;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card__icon i {
  font-size: 1.6rem;
}