@font-face {
   font-family: 'Norse Bold';
   src: url('../fonts/Norse-Bold.otf') format('opentype');
   
}

* {
   padding: 0;
   margin: 0;
   box-sizing: border-box;
   list-style: none;
}

html {
   font-family: Arial, Helvetica, sans-serif;
   font-size: 62.5%;
   width: 100%;
   height: 100%;
}

button, input, select {
   font-family: inherit;
   font-size: 100%;
   //appearance: none;
   color: inherit;
}

a {
   text-decoration: none;
   color: inherit;
}

body {
   // height: 100vh;
   min-width: min-content;
   width: 100%;
   background-color: #f5f7fd;
   font-size: 1.6rem;
   color: #a1accf;
   display: grid;
   grid-template-columns: 175px 6fr;
   grid-template-rows: minmax(min-content, 40px) 1fr;
   grid-template-areas: 
      "header header"
      "aside main";
   &.active {
      grid-template-columns: 50px 6fr;
   }
}



.header {
   position: fixed;
   width: 100%;
   
   grid-area: header;
   background-color: #fff;
   display: grid;
   grid-template-columns: 175px 4fr minmax(120px, 1fr);
   align-items: center;
   padding: 10px 0;
   z-index: 10;
   @media (max-width: 500px) {
      grid-template-columns: 160px 4fr minmax(70px, 1fr);
   }
   &__menu {
      padding: 0 20px;
      align-self: center;
      
   }

   &__list {
      display: flex;
      gap: 20px;
   }

   &__item i{
      position: relative;
      &::after {
         content: "";
         background-color: #d83d3a;
         height: 5px;
         width: 5px;
         border-radius: 50%;
         position: absolute;
         top: -4px;
         right: -6px;
         z-index: 1;
      }
      
   }

   &__list li:nth-of-type(3) i::after {
      right: -4px;
   } 

   &__list li:nth-of-type(4) i::after {
      right: -2px;
   } 

   &__search {
      justify-self: start;
      width: 100%;
      padding-left: 20px;
      @media (max-width: 500px) {
         padding-left: 0px;
      }
      & label {
         width: 100%;
      }
      & input {
         width: 85%;
         border: none;
         color: #a4adc8;
         font-size: 1.4rem;
         &::placeholder {
            color: #a4adc8;
            
         }
         &:active, &:focus, &:focus-visible {
            outline: none;
            border: none;
         }
      }
   }

   &__account {
      font-size: 1.4rem;
      justify-self: end;
      padding: 0 20px 0 0;
      & span {
         @media (max-width: 500px) {
            display: none;
         }
      }
   }
}

.burger-menu {
   width: 18px;
   height: 14px; 
   cursor: pointer; 
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   position: relative;
   top: 1px;
   z-index: 999;
}

.bar {
   width: 100%;
   height: 2px; /* Высота полоски меню бургер */
   background-color: #a4adc8; /* Цвет полоски меню бургер */
   border-radius: 2px; /* Делаем закругленные уголки у полосок */
   transition: transform 0.3s ease;
 }
 
 /* Добавляем анимацию на полоски меню бургер при клике */
 .burger-menu.active .bar:nth-child(1) {
   width: 70%;
   //transform: translateY(8px) rotate(45deg);
 }
 
 .burger-menu.active .bar:nth-child(2) {
   // opacity: 0;
 }
 
 .burger-menu.active .bar:nth-child(3) {
   width: 70%;
   //transform: translateY(-8px) rotate(-45deg);
 }

.aside {
   position: fixed;
   height: calc(100vh - 38px);
   grid-area: aside;
   margin: 38px 0px 0px 0px;
   padding: 20px 20px 20px 20px;
   z-index: 10;
   display: grid;
   //gap: 20px;
   grid-template-rows: min-content 1fr auto;
   //position: relative;
   max-width: 175px;
   // overflow: hidden;
   //overflow-y: auto;
   overflow-x: hidden;
   &.active {
      text-align: center;
      padding: 20px 10px 20px 10px;
   }
   &.active span{
      display: none;
   }
   &__logo {
      height: 100px;
      width: 100%;
      //padding: 20px 0px 20px 0px;
      font-family: 'Norse Bold', sans-serif;
      text-align: center;
      //position: relative;
      
      &::after {
         padding: 0;
         background-color: rgb(1, 1, 1);
         opacity: 0.5;
         height: 100px;
         width: 100%;
         position: absolute;
         top: 0;
         left: 0;
         content: '';
      }
      & a {
         text-decoration: none;
      }
      & span {
         position: relative;
         z-index: 1;
         display: block;
         color: #fff;
         font-size: min(2.6rem, 4rem);
         width: fit-content;
         margin: 0 auto;
         letter-spacing: 3px;
         
         &:nth-of-type(2){
            width: fit-content;
            border-top: 2px solid #fff;
         }
        
      }

      & p.aside__logoMobile{
         display: none;
         &.active {
            display: block;
            color: #fff;
            font-size: min(2.6rem, 4rem);
            position: relative;
            z-index: 1;
            padding: 17px 0px 0px 0px;   
         }
      }
      
   }

   &__menu {
      display: grid;
      grid-template-rows: repeat(auto-fit, minmax(20px, max-content));
      height: min-content;
      // justify-content: start;
      gap: 10px;
      // position: relative;
      width: 100%;
      margin: 0px 0px 20px 0px;
      overflow-x: hidden;
   }
   &__item.active, &__item:hover, &__support:hover {
      color: #0f1b41;
      & i::before {
         color: #00abda;
      }
   }
   &__item a{
      display: grid;
      grid-template-columns: 30px 1fr;
      // position: relative
      & i {

         // position: absolute;
      }
      & span{
         // position: absolute;
         // margin-left: 20px;
         //white-space: wrap;
   }
   }

   

   &__support {
   }
}


.main {
   grid-area: main;
   padding: 20px;
   font-size: 1.4rem;
   //height: calc(100vh - 38px);
   width: min(1200px, 100%);
   position: relative;
   z-index: 9;
   @media (max-width: 500px) {
      padding: 20px 10px;
   }
   &__header {
      display: flex;
      justify-content: space-between;
      align-items: baseline;
      flex-wrap: wrap;
      column-gap: 20px;
   }
   &__title {
      color: #000;
      margin: 0px 0px 20px 0px;
      font-weight: 700;
      font-size: 2.4rem;
   }
   &__greetings {
      margin: 0px 0px 20px 0px;
      & span {
         margin: 0px 0px 0px 0px;
         font-size: 1.4rem;
      }
   }

   &__grid {
      
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(375px, 1fr));
      grid-template-rows: repeat(auto-fit, minmax(10%, 1fr));
      gap: 10px;
      @media (max-width: 500px) {
         grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
      }
   }

   &__summary {
      //grid-area: summary;
      display: grid;
      grid-column: 1 / -1;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      grid-template-rows: 1fr;
      width: 100%;
      gap: 10px;
      & div:first-child .card__icon{
         background-color: #ddddfb;
         & i {
            color: #5554e9;
         }
      }
      & div:nth-child(2) .card__icon{
         background-color: #ffeecc;
         & i {
            color: #ffab00;
         }
      }
      & div:nth-child(3) .card__icon{
         background-color: #ffe7e7;
         & i {
            color: #ff8886;
         }
      }
   }

   &__card {
      //border: 1px solid #00abda;
      border-radius: 10px;
      background-color: #fff;
      width: 100%;
      padding: 20px 30px;
   }
}
.fa-regular {
}
.fa-sun {
}
.summary {

   &__card {
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: center;
      
   }
   
}

.total-revenue {
   height: 268px;
   &__chart {
      width: 100%;
      height: 80%;
   }
   & .card__header {
      margin: 0px 0px 10px 0px;
   }
}

#two-axis-chart {
   //border: 1px solid #ccc;
 }
 

.card {

   &__info {
   }

   &__number {
      font-size: 3.6rem;
      color: #000;
      font-weight: 700;
   }

   &__title {
   }

   &__icon {
      height: 50px;
      width: 50px;
      justify-self: end;
      //border: 1px solid #000;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      
      & i {
         font-size: 1.6rem;
         
      }
   }

   &__header {
      grid-area: title;
      display: flex;
      justify-content: space-between;
      margin: 0px 0px 30px 0px;
      align-items: start;
      & select {
         border: none;
         outline: none;
      }
      & .card__title {
         color: #000;
         font-weight: 700;
         font-size: 1.6rem;
      }
   }

   &__legend ul {
      display: flex;
      gap: 20px;
      position: relative;
      top: -10px;
   }

   &__option {
   }

   &__table {
      overflow-x: auto;
      & table {
         width: 100%;
         border-collapse: collapse;
         border-spacing: 20px;
         //table-layout: fixed;
         //word-break: break-word;
         & td, th {
            border: 10px solid #fff;
            position: relative;
            &::after {
               content: '';
               position: absolute;
               left: 0;
               bottom: -5px;
               height: 1px;
               width: 100%;
               background-color: rgba(164, 173, 200, 0.5);
               box-shadow: 1px 1px 1px rgba(89, 109, 72, 0.15);
            }
         }
         & i {
            font-size: 2rem;
         }
      }
      & tbody {
         font-size: 1.4rem;
         tr {
            border-radius: 5px solid #000;
         }
      }
      & tr {
         //border-bottom: 1px solid darkgray;
         height: 5.0rem;
      }
   }

   &__main {
      display: grid;
      grid-template-columns: 50px 70px 1fr;
      //grid-template-rows: 2fr 1fr;
      margin: 0px 0px 40px 0px;
      & i {
         font-size: 4.0rem;
         color:#0087fb;
      }
      gap: 10px;
   }

   &__data {
      display: grid;
      grid-template: 1fr 1fr / 1fr 1fr;
      gap: 20px;
   }
}


.bullet-green, .bullet-blue {
   position: relative;
   padding: 10px 0px 0px 20px;
}
.bullet-green::before, .bullet-blue::before {
   position: absolute;
   content: "";
   height: 7px;
   width: 7px;
   background-color: #31c240;
   border-radius: 50%;
   top: 14px;
   left: 0px;
}
.bullet-blue::before {
   background-color: #4d2cee;
   
}
.diagram {

   &__row {
   }
}
.metrics {
   display: grid;
   grid-template-columns: 1fr 1fr;
   grid-template-rows: min-content 1fr 1fr;
   grid-template-areas: 
   "title title"
   "item item"
   "item item";
   column-gap: 20px;
   &__header {
      grid-area: title;
      display: flex;
      justify-content: space-between;
      margin: 0px 0px 30px 0px;
      & select {
         border: none;
         outline: none;
      }
      & .card__title {
         color: #000;
         font-weight: 700;
         font-size: 1.6rem;
      }
   }
   &__item {
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: baseline;
   }

   &__info {
   }

   &__diag i {
      //border: 3px solid #e4ebee;
      position: relative;
      z-index: 2;
   }

   //colors for icons
   & div:nth-child(2) .card__icon {
      background-color: #5234ef;
      position: relative;
      background-image:
        linear-gradient(180deg, transparent 50%, #ccc 50%),
        linear-gradient(90deg, #ccc 50%, transparent 50%);

   }

   & div:nth-child(2) .card__icon::after {
      content: "";
      position: absolute;
      width: 46px;
      height: 46px;
      background: white;
      z-index: 1;
      border-radius: 50%;
      left: 2px;
      top: 2px;
   }

   & div:nth-child(3) .card__icon {
      background-color: #f4012b;
      position: relative;
      background-image:
        linear-gradient(220deg, transparent 50%, #ccc 50%),
        linear-gradient(130deg, #ccc 50%, transparent 50%);

   }

   & div:nth-child(3) .card__icon::after {
      content: "";
      position: absolute;
      width: 46px;
      height: 46px;
      background: white;
      z-index: 1;
      border-radius: 50%;
      left: 2px;
      top: 2px;
   }

   & div:nth-child(4) .card__icon {
      background-color: #ffae09;
      position: relative;
      background-image:
        linear-gradient(245deg, transparent 50%, #ccc 50%),
        linear-gradient(90deg, #ccc 50%, transparent 50%);

   }

   & div:nth-child(4) .card__icon::after {
      content: "";
      position: absolute;
      width: 46px;
      height: 46px;
      background: white;
      z-index: 1;
      border-radius: 50%;
      left: 2px;
      top: 2px;
   }

   & div:nth-child(5) .card__icon {
      background-color: #0087fb;
      position: relative;
      background-image:
        linear-gradient(180deg, transparent 50%, #ccc 50%),
        linear-gradient(90deg, #ccc 50%, transparent 50%);
   }

   & div:nth-child(5) .card__icon::after {
      content: "";
      position: absolute;
      width: 46px;
      height: 46px;
      background: white;
      z-index: 1;
      border-radius: 50%;
      left: 2px;
      top: 2px;
   }
}
.rents-month {
   display: grid;
   grid-template-columns: 1fr 1fr;
   grid-template-rows: min-content 1fr;
   grid-template-areas: 
   "title title"
   "item item";
   column-gap: 40px;
   &__diag {
      height: 150px;
      width: 150px;
      border-radius: 50%;
      font-size: 2.6rem;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      background-image: conic-gradient(
        #31c240 0deg 60deg, 
        #ccc 60deg 310deg, 
        #4d2cee 310deg 360deg
      );
    
      // Настройка z-index для слоев
      z-index: 1;
    
      &::after {
        content: "";
        position: absolute;
        width: 140px;
        height: 140px;
        background: white;
        z-index: 2;
        border-radius: 50%;
        left: 5px;
        top: 5px;
      }
    
      & i {
        position: relative;
        z-index: 3;
      }
    }

   &__data {
      display: flex;
      flex-direction: column;
      gap: 10px;
   }
}
.info {

   &__block {
   }

   &__legend {
   }
}


.monthly-rents {
   // overflow: hidden;
   max-height: 290px;
   & .card__header {
      margin: 0px 0px 20px 0px;
   }
   &__table {
      
      display: block; /* fixes layout wonkiness in FF1.5 */
      position: relative; 
      width: 100%; 
      height: 100%;
      //margin: 1.1em 0 0; 
      padding: 0;
      background: transparent;
      font-size: 11px;
      & tr, th, td {
         position: absolute;
         bottom: 0; 
         width: 20%; 
         z-index: 2;
         margin: 0; 
         padding: 0;
         text-align: center;
      }
      & td {
         transition: all .3s ease;
         &:hover {
            background-color: desaturate(#85144b, 100);
            opacity: .9;
            color: white;
          }
      }
      & thead tr {
         left: 100%; 
         top: 50%; 
         bottom: auto;
         margin: -2.5em 0 0 5em;
      }
      & thead th {
         width: 7.5em; 
         height: auto; 
         padding: 0.5em 1em;
       }

       & thead th.monthly-rents__collected {
         top: 0; 
         left: 0; 
         line-height: 2;
       }
       & thead th.monthly-rents__late {
         top: 0; 
         left: 0; 
         line-height: 2;
       }
       & tbody th {
         left: 30%;
       }
       & tbody tr {
         height: 96%;
         padding-top: 2px;
         //border-right: 1px dotted #C4C4C4; 
         color: #AAA;
         bottom: 27%;
       }
       & #m1 {
         left: 12%;
       }
       & #m2 {
         left: calc((84% - 12%) / 4 + 12%);
       }
       & #m3 {
         left: calc((84% - 12%) / 4 + 30%);
       }
       & #m4 {
         left: calc((84% - 12%) / 4 + 48%);
       }
       & #m5 {
         left: 84%;
         border-right: none;
       }

       & tbody th {bottom: -1.75em; vertical-align: top;
         font-weight: normal; color: #333;
      }

      & .bar {
         width: 2.0rem; 
         border: 1px solid; 
         border-bottom: none; 
         color: #000;
       }

      & .bar p {
         margin: 5px 0 0; 
         padding: 0;
         opacity: .4;
         z-index: 10;
         position: relative;
       }

      & .monthly-rents__collected {
         left: 20%; 
         background-color: #57cd65;
         border-color: transparent;
      }

      & .monthly-rents__late {
         left: 50%; 
         background-color: #5554e9;
         border-color: transparent;
      }
   }
   
}   

#ticks {
   //display: block;
   position: relative; 
   bottom: 97%;
   left: 2px;
   width: 100%; 
   height: 100%; 
   z-index: 1;
   //margin-bottom: -300px;
   font-size: 10px;
   font-family: "fira-sans-2", Verdana, sans-serif;
 }
 
 #ticks .tick {
   position: relative; 
   border-bottom: 1px dotted #C4C4C4; 
   width: 100%;
   bottom: 10%;
 }
 
 #ticks .tick p {
   position: absolute; 
   left: 0; 
   top: 70%; 
   margin: 0 0 0 0.5em;
 }



.card-maintenance .card__header{
   margin: 0px 0px 10px 0px;
}
.table-header {
   text-align: left;
}
.header {

   &__item {
   }
}
.fa-user {
}
.priority-card {
   padding: 3px 10px;
   border-radius: 3px;
   box-shadow: 1px 1px 2px rgba(89, 109, 72, 0.3);
   font-weight: 700;
}
.low {
   background-color: #dcf6df;
   color: #57cd65;
}
.action-details {
   text-decoration: 1px solid underline;
   text-decoration-color: rgba(85, 84, 233, 0.3);
   text-underline-offset: 2px;
   //box-shadow: 1px 1px 0 0 rgba(85, 84, 233, 0.1);
}

.medium {
   background-color: #cfecff;
   color: #1da2fa;
}
.weather {
   
   &__temperature {
      font-size: 4.0rem;
      color:#0087fb;
      font-family: math, sans-serif;
      font-weight: 700;
   }

   &__data {
      justify-self: center;
   }
}
.weekday {
   color: #000;
   font-weight: 700;
   font-size: 1.6rem;
   margin: 0px 0px 7px 0px;
}
.weather-place {
}
.subject {
   grid-column: 1 / 2;
}
.data {

   &__data {
      grid-column: 2 / 3;
      color: #000;
   }
}
